{
  "name": "Julih & Cia — Pedidos",
  "short_name": "Julih Pedidos",
  "description": "Catálogo, pedidos e acompanhamento da Julih & Cia.",
  "id": "julih-cia-pedidos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff3f7",
  "theme_color": "#f14577",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fazer pedido",
      "short_name": "Pedir",
      "url": "./index.html?action=pedido",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Meus pedidos",
      "short_name": "Pedidos",
      "url": "./index.html?action=pedidos",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}